<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<html lang="en">
<head>
  <title>Monarch Proxy Manager</title>
  <link rel="stylesheet" href="css/maxcdn.bootstrapcdn.com_bootstrap_4.0.0_css_bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
  
  </style>
</head>
<body>
  <div class="container">
    <h4 class="mt-4 mb-4">Monarch Proxy Manager</h4>
    <h6 id="ip-address" >Monarch Proxy Manager</h6>
    </div>

    <div class="mb-2">
      <button title="collapse" id="btn-collapse" class="btn btn-link" type="button" data-toggle="collapse" data-target="#frm-main" aria-expanded="false" aria-controls="frm-main">
        <span class="icon-plus"/>
      </button>
    </div>
      <form id="proxy-form" class="mb-4 collapse"  >
        <input type="hidden" id="edit-index">
        <div class="form-row mb-3">
          <div class="col-12">
            <input type="text" class="form-control" id="name" placeholder="Name" required>
          </div>
        </div>
        <div class="form-row mb-3">
          <div class="col">
            <input type="text" class="form-control" id="ip" placeholder="IP Address" required>
          </div>
        </div>
        <div class="form-row mb-3">
          <div class="col">
            <input type="text" class="form-control" id="port" placeholder="Port" required>
          </div>
        </div>
        <div class="form-row mb-3">
          <div class="col">
            <input type="text" class="form-control" id="bypass-list" placeholder="Bypass List">
          </div>
        </div>
        <div class="form-row mt-2 mb-2">
          <div class="col-auto">
            <button type="submit" class="btn btn-primary" id="btn-save">Add Proxy</button>
          </div>
        </div>
      </form>

    <ul id="proxy-list" class="list-group mt-2 mb-2"></ul>
  </div>
  
  <script src="js/popup.js"></script>

</body>
</html>
